<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <!--<style>-->
        <!--.flex-container {-->
            <!--display: -webkit-flex;-->
            <!--display: flex;-->
             <!-- -webkit-flex-flow: row wrap;-->
            <!--flex-flow: row wrap;-->
            <!--text-align: center;-->
        <!--}-->

        <!--.flex-container > * {-->
            <!--padding: 15px;-->
             <!-- -webkit-flex: 1 100%;-->
            <!--flex: 1 100%;-->
        <!--}-->

        <!--.article {-->
            <!--text-align: left;-->
        <!--}-->

        <!--header {background: black;color:white;}-->
        <!--footer {-->
            <!--/*background: #aaa;*/-->
            <!--color:white;-->
            <!--/*position:fixed;*/-->
            <!--/*bottom:0;*/-->
            <!--position:absolute;-->
            <!--bottom:0;-->
            <!--width:100%;-->
            <!--height:30px;   /* Height of the footer */-->
            <!--background:#6cf;-->
            <!--text-align: center;-->
        <!--}-->
        <!--.nav {background:#eee;}-->

        <!--.nav ul {-->
            <!--list-style-type: none;-->
            <!--padding: 0;-->
        <!--}-->
        <!--.nav ul a {-->
            <!--text-decoration: none;-->
        <!--}-->

        <!--@media all and (min-width: 768px) {-->
            <!--.nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}-->
            <!--.article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}-->
            <!--footer {-webkit-order:3;order:3;}-->
        <!--}-->
    <!--</style>-->




    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- W3.CSS framework -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!--===== My Custom Stylesheet ====-->
    <link href="additionals.css" rel="stylesheet">

</head>

<body>
<div class=""flex-container>
    <h1>Hello, world!</h1>
    <h1 th:text="${message}">  Welcome...default page...no other message available</h1>


<!--<div>-->
    <!--<a class="btn btn-secondary btn-lg btn-block" href="/available">See Available Rooms</a>-->
    <!--<a class="btn btn-secondary btn-lg btn-block" href="/rented">See Rented Rooms</a>-->
    <!--<a class="btn btn-secondary btn-lg btn-block" href="/addRoom">Add New Room</a>-->
    <!--&lt;!&ndash;<button type="button" class="btn btn-primary btn-lg btn-block" href="/available">See Available Rooms</button>&ndash;&gt;-->
    <!--&lt;!&ndash;<button type="button" class="btn btn-secondary btn-lg btn-block" href="/rented">See Rented Rooms</button>&ndash;&gt;-->
    <!--&lt;!&ndash;<button type="button" class="btn btn-info btn-lg btn-block" href="/addRoom">Add Room</button>&ndash;&gt;-->
<!--</div>-->


<!--<h1>Daive Sign in</h1>-->
<!--<form>-->
    <!--<div class="form-group">-->
        <!--<label for="exampleInputEmail1">Email address</label>-->
        <!--<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">-->
        <!--&lt;!&ndash;<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>&ndash;&gt;-->
    <!--</div>-->
    <!--<div class="form-group">-->
        <!--<label for="exampleInputPassword1">Password</label>-->
        <!--<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
    <!--</div>-->
    <!--<button type="submit" class="btn btn-primary" href="/addListing">Sign in</button>-->
<!--</form>-->







    <div th:replace="base :: navigation"></div>
</div>
<!-- Footer -->
    <div th:replace="base :: footer"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>